-- MySQL Script generated by MySQL Workbench
-- Tue Oct 13 09:30:16 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema fennecwavedb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema fennecwavedb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `fennecwavedb`;
CREATE SCHEMA `fennecwavedb` DEFAULT CHARACTER SET utf8 ;
USE `fennecwavedb` ;

/*
-- -----------------------------------------------------
-- Table `fennecwavedb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fennecwavedb`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(50) NULL,
  `password` VARCHAR(50) NULL,
  PRIMARY KEY (`idUser`)
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fennecwavedb`.`Visual`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fennecwavedb`.`Visual` (
  `idVisual` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(150) NOT NULL,
  `subtitle` VARCHAR(150) NOT NULL,
  `visualImg` VARCHAR(150) NOT NULL,
  `creationDate` DATETIME NOT NULL,
  `modificationDate` DATETIME NULL,
  `lengthSeconds` INT NOT NULL,
  `author` INT NOT NULL,
  PRIMARY KEY (`idVisual`, `author`),
  CONSTRAINT `fk_Visual_User1`
    FOREIGN KEY (`author`)
    REFERENCES `mydb`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fennecwavedb`.`Genre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fennecwavedb`.`Genre` (
  `label` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`label`)
  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fennecwavedb`.`Visual_has_Genre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fennecwavedb`.`Visual_has_Genre` (
  `Visual_idVisual` INT NOT NULL,
  `Genre_label` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`Visual_idVisual`, `Genre_label`),
  CONSTRAINT `fk_Visual_has_Genre_Visual`
    FOREIGN KEY (`Visual_idVisual`)
    REFERENCES `mydb`.`Visual` (`idVisual`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Visual_has_Genre_Genre1`
    FOREIGN KEY (`Genre_label`)
    REFERENCES `mydb`.`Genre` (`label`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fennecwavedb`.`User_like_Visual`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fennecwavedb`.`User_like_Visual` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `User_idUser` INT NOT NULL,
  `Visual_idVisual` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_User_has_Visual_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `mydb`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_Visual_Visual1`
    FOREIGN KEY (`Visual_idVisual`)
    REFERENCES `mydb`.`Visual` (`idVisual`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
*/