-- MySQL Script generated by MySQL Workbench
-- Tue Oct 13 09:30:16 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema fennecwavedb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema fennecwavedb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `fennecwavedb`;
CREATE SCHEMA IF NOT EXISTS `fennecwavedb` DEFAULT CHARACTER SET utf8 ;
USE `fennecwavedb` ;

-- -----------------------------------------------------
-- Table `fennecwavedb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fennecwavedb`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(50) NULL,
  `encoded_password` VARCHAR(100) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fennecwavedb`.`Visual`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fennecwavedb`.`visual` (
  `idVisual` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(150) NOT NULL,
  `subtitle` VARCHAR(150) NOT NULL,
  `visualImg` VARCHAR(150) NOT NULL,
  `creationDate` DATETIME NOT NULL,
  `modificationDate` DATETIME NULL,
  `lengthSeconds` INT NOT NULL,
  `author` INT NOT NULL,
  PRIMARY KEY (`idVisual`, `author`),
  UNIQUE INDEX `idVisual_UNIQUE` (`idVisual` ASC) VISIBLE,
  INDEX `fk_Visual_User1_idx` (`author` ASC) VISIBLE,
  CONSTRAINT `fk_Visual_User1`
    FOREIGN KEY (`author`)
    REFERENCES `fennecwavedb`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fennecwavedb`.`Genre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fennecwavedb`.`genre` (
  `label` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`label`),
  UNIQUE INDEX `label_UNIQUE` (`label` ASC) VISIBLE)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `fennecwavedb`.`Filter`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fennecwavedb`.`filter` (
  `idFilter` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(150) NOT NULL,
  `subtitle` VARCHAR(150) NOT NULL,
  `visualImg` VARCHAR(150) NOT NULL,
  `creationDate` DATETIME NOT NULL,
  `modificationDate` DATETIME NULL,
  `lengthSeconds` INT NOT NULL,
  `author` INT NOT NULL,
  PRIMARY KEY (`idFilter`),
  UNIQUE INDEX `idFilter_UNIQUE` (`idFilter` ASC) VISIBLE,
  INDEX `fk_Filter_User1_idx` (`author` ASC) VISIBLE,
  CONSTRAINT `fk_Filter_User1`
    FOREIGN KEY (`author`)
    REFERENCES `fennecwavedb`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE )
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `fennecwavedb`.`Visual_has_Genre`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fennecwavedb`.`visual_has_Genre` (
  `Visual_idVisual` INT NOT NULL,
  `Genre_label` VARCHAR(150) NOT NULL,
  PRIMARY KEY (`Visual_idVisual`, `Genre_label`),
  INDEX `fk_Visual_has_Genre_Genre1_idx` (`Genre_label` ASC) VISIBLE,
  INDEX `fk_Visual_has_Genre_Visual_idx` (`Visual_idVisual` ASC) VISIBLE,
  CONSTRAINT `fk_Visual_has_Genre_Visual`
    FOREIGN KEY (`Visual_idVisual`)
    REFERENCES `fennecwavedb`.`visual` (`idVisual`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Visual_has_Genre_Genre1`
    FOREIGN KEY (`Genre_label`)
    REFERENCES `fennecwavedb`.`genre` (`label`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fennecwavedb`.`User_like_Visual`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fennecwavedb`.`user_like_Visual` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `User_id` INT NOT NULL,
  `Visual_idVisual` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_User_has_Visual_Visual1_idx` (`Visual_idVisual` ASC) VISIBLE,
  INDEX `fk_User_has_Visual_User1_idx` (`User_id` ASC) VISIBLE,
  CONSTRAINT `fk_User_has_Visual_User1`
    FOREIGN KEY (`User_id`)
    REFERENCES `fennecwavedb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_Visual_Visual1`
    FOREIGN KEY (`Visual_idVisual`)
    REFERENCES `fennecwavedb`.`visual` (`idVisual`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
